<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Triumph/Documents/Coding/iOS/Kodeco/video-saving-data-in-ios-materials-versions-6.0/02-documents-directory-url/Starter.playground#CharacterRangeLen=597&amp;CharacterRangeLoc=1084&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=698933094.027904"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
